<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    header{
  margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
    background: #000;
    color: #fff;
    display: flex;
    flex-direction: row;
}
.media {
    margin: auto;
    padding-left: 1300px;

    float: right;
}

.box{
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
    background: #e7718b;
    color: whitesmoke;
    display: flex;
    flex-direction: row;
}
.landing{
    padding: 10px;
}
.landing button{
color: whitesmoke;
background-color: #303231;
}
.laptop{
    float: right;
}
.bar {
    margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
    background: #f4f4f6;
    
}

.bar h2 {
    font-weight: 400;
    margin: 0;
}

.middle{
    position: relative;
 top: 10px;
 left: 10px;
 text-size-adjust: 40px;
display: flex;
}

.middle p{
    text-decoration-color: rgba(128, 128, 128, 0.884);
}

.middle li {
    position: absolute;
    float: right;
    justify-content: space-evenly;
}

footer{
position: relative;
display: flex;
border-top-color: #f4f4f6;
margin-left: 40px;
    margin-right: 40px;
    padding: 10px;
 }
 
footer img{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
  height: 150px;
  
}

.search{
    float: right;
    justify-content: space-evenly;
}
  .search2{
    float: right;
   margin-top: 0px;
  }  

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
</style>
<body>
      <header>
    <h1>Bloom Landing Page</h1>
    <div class="media">
    <ul >
        <il><img src="file:///C:/Users/floyd/Desktop/Vswork/media/176-1763906_social-media-circle-facebook-icon-facebook-logo-round-vector.png" alt="face"></il>
        <il><img src="file:///C:/Users/floyd/Desktop/Vswork/media/twitter.jpg" alt="twitter"></il>
        <il><img src="file:///C:/Users/floyd/Desktop/Vswork/media/wifi.jpg" alt="connect"></il>
    </ul>
   </div> 
  </header>
  <div class="box">
  <div class="landing">
    <h2>Welcome to our Landing Page!</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti ullam quia adipisci quo eaque nobis ratione omnis delectus temporibus suscipit nemo consequatur consequuntur quas earum velit fugiat, autem quasi quis nihil?</p>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellat id iusto nihil reiciendis, doloribus iure?</p>
  <button type="submit">Learn More</button>  <button type="submit">Download Now</button>
 </div>
 <div class="laptop">
  <img src="file:///C:/Users/floyd/Desktop/Vswork/media/laptop.png" alt="laptop">
 </div>
</div>
<div class="bar">
    <ul class = "middle">
   <il> <h3><img src="file:///C:/Users/floyd/Desktop/Vswork/media/part1.png" alt="key">Lorem, ipsum dolor.</h3> 
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minima illum praesentium hic commodi incidunt, vitae fugiat consectetur suscipit, veniam pariatur, nulla rerum omnis nobis in quod!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam velit dicta optio possimus laborum maxime libero dolorum doloremque assumenda.</p>
  </il>
 <il> 
<h3><img src="file:///C:/Users/floyd/Desktop/Vswork/media/part2.png" alt="chat"> Lorem, ipsum dolor.</h3>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minima illum praesentium hic commodi incidunt, vitae fugiat consectetur suscipit, veniam pariatur, nulla rerum omnis nobis in quod!</p>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam velit dicta optio possimus laborum maxime libero dolorum doloremque assumenda.</p>
 </il>
<il>
   <h3><img src="file:///C:/Users/floyd/Desktop/Vswork/media/part3.png" alt="star"> Lorem, ipsum dolor.</h3>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero minima illum praesentium hic commodi incidunt, vitae fugiat consectetur suscipit, veniam pariatur, nulla rerum omnis nobis in quod!</p>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore ipsam velit dicta optio possimus laborum maxime libero dolorum doloremque assumenda.</p>
</il>
</ul>
</div>
 <footer>

<h2>Checkout our Product!</h2>
<div class="search"> 
<img src="file:///C:/Users/floyd/Desktop/Vswork/media/search.png" alt="search">
<img src="file:///C:/Users/floyd/Desktop/Vswork/media/search.png" alt="search">
</div>
<div class="search2">
<img src="file:///C:/Users/floyd/Desktop/Vswork/media/search.png" alt="search">
<img src="file:///C:/Users/floyd/Desktop/Vswork/media/search.png" alt="search">
</div>

<ul>
    <li><h2>What our clients are saying...</h2></li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla eligendi doloremque laboriosam labore vitae harum eaque excepturi animi unde, libero sequi laborum aperiam tempore quibusdam, quis necessitatibus rem reiciendis a? <h4>John Smith</h4></li>
    <li>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Corrupti, quos. Soluta veritatis ab accusantium unde beatae perferendis neque cupiditate temporibus vero, fugit veniam, quas atque, mollitia deserunt voluptatem libero ipsam? <h4>John Smith</h4></li>
    <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore commodi laborum excepturi quasi sint soluta assumenda, possimus expedita dolore dolorum eos quod delectus magnam molestiae. Ipsa provident qui cum inventore! <h4>John Smith</h4></li>
</ul>
</footer>
</body>
</html>